<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <title>Landing page</title>
        <link rel="stylesheets" href="style.css">
        <style>
        *{
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #1f2937;
            overflow: hidden;
            padding: 20px 10px;
        }

        .header a {
            float: left;  
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 15px; 
            text-decoration: none;
            line-height: 25px;
        } 

        .header a.logo {
            font-weight: bold;
            font-size: 25px;
        }

        .header-right {
            float: right;
        }

        .home {
            padding: 5em 0;
            background-color: #1f2937;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }

        .home .home-text {
            display: flex;
            flex-direction: column;
            gap: 0px;
            color: white;
            padding-left: 50px;

        }

        .home .home-img {
            width: 50%;
            flex-shrink: 0;
            margin-left: 50px;
            padding-right: 40px;
        }

        .btn {
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            font-size: 12px;
        }

        .home .one {
            font-size: 48px;
        }
        .about {
        padding-top: 50px;

        }
        .about h1 {
            text-align: center;
        }

        .box-container {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin: 4em 0 6em 0;
            text-align: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .square {
            border: 5px solid #3882f6;
            border-radius: 10px;
            height: 80px;
            width: 80px;
        }
        .quote {
        background-color: #e5e7eb ;
        padding-top: 100px;
        padding-bottom: 100px;
        }
        .quote-container {
        text-align: right;
        }
        .quote-name{
        text-align: right;
        padding-right: 250px;
        font-weight: bold;
        }
        .quote-text {
        text-align:center ;
        font-size: 36px;
        font-style: italic;
        color: #1f2937;
        }
        .sign-up{
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        }

        .signup-container{
        border: 5px solid #3882f6;
        height: 70px;
        width: 800px;
        background-color: #3882f6;
        border-radius: 7px;
        justify-content: space-around;
        padding: 2rem;
        color: #e5e7eb;
        }

        footer{
        background-color: #1f2937;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #e5e7eb;

        }
        .left {
        float: right;
        border: 2px solid white;
        background-color: #3882f6;
        border-radius: 3px;
        width: 100px;
        height: 30px;
        color: white;
        }
        </style>
       </head>
       <body>
           <div class="header">
               <a href="#default" class="logo">Bad Jokes Club</a>
               <div class="header-right">
                   <a class="active" href="#home">Home</a>
                   <a href="#about">About</a>
                   <a href="#contact">Contact</a>
               </div>
           </div>
       
           <section class="home">
               <div class="home-text">
                   <h1 class="one">This website is <br>awesome</br></h1>
                   <h4>We offer great products and services for you.<br> Please check out our website to learn more</h4><br>
                   <button class="btn">Sign Up</button>
               </div>
               <br>
       
               <div class="home-img">
                   <img class="resize" src="OIP.jpeg">
               </div>
           </section>
       
           <section class="about">
               <h1 class="section-about">Our Services</h1>

            <div class="box-container">
                <div class="box" >
                    <div class="square"></div>
                    <p>This is one of our services we provide:<br> One-liners</p>
                </div>

                <div class="box" >
                    <div class="square"></div>
                    <p>This is one of our services we provide:<br> Yo Mama Jokes</p>
                </div> 

                <div class="box" >
                    <div class="square"></div>
                    <p>This is one of our services we provide:<br>Puns</p>
                </div>               
                
                <div class="box" >
                    <div class="square"></div>
                    <p>This is one of our services we provide:<br> Observational humor</p>
                </div>

            </div>
            </section>

            <section class="quote">
                <div class="quote-container">
                    <p class="quote-text">Why don't scientists trust atoms? Because they make up everything </p>
                    <p class="quote-name"> - BAD JOKES</p2>

                </div>
            </section>
            <section class="sign-up">
                <div class="signup-container">
                    <div>
                    <strong>Call to action! It's time!</strong>
                    <p class="sign">Sign up for our products by clicking the sign-up button</p>
                </div>

                <div>
                    <button class="left"> Sign up</button>
                </div>
            </div>

            </section>
            <footer>
                Copyright & copy; The Odin Project 2021
            </footer>
    </body>
</html>